region	reef	top	bot 	side
wet.tropics	Fitzroy.Island	0.096030246	0.01557656	0.330434783
wet.tropics	Fitzroy.Island	0.136635161	0.057088847	0.607905138
wet.tropics	Fitzroy.Island	0.061323251	0.006956522	0.22944664
wet.tropics	Fitzroy.Island	0.081512287	0.005595463	0.168774704
wet.tropics	Fitzroy.Island	0.100037807	0.011568998	0.245849802
wet.tropics	Fitzroy.Island	0.084083176	0.01489603	0.151581028
wet.tropics	Fitzroy.Island	0.057466919	0.011115312	0.107312253
wet.tropics	High.Island 	0.051039698	0.01073724	0.230237154
wet.tropics	High.Island 	0.050586011	0.02147448	0.405731225
wet.tropics	High.Island 	0.011039698	0.004536862	0.061264822
wet.tropics	High.Island 	0.015803403	0.007183365	0.108300395
wet.tropics	High.Island 	0.032741021	0.017844991	0.167193676
wet.tropics	High.Island 	0.026465028	0.015198488	0.158695652
wet.tropics	High.Island 	0.017769376	0.006275992	0.083794466
wet.tropics	Frankland.Group 	0.016710775	0.003705104	0.037944664
wet.tropics	Frankland.Group 	0.040226843	0.004310019	0.086956522
wet.tropics	Frankland.Group 	0.014442344	0.001361059	0.03458498
wet.tropics	Frankland.Group 	0.010510397	0.001285444	0.006521739
wet.tropics	Frankland.Group 	0.029187146	0.006200378	0.031818182
wet.tropics	Frankland.Group 	0.0131569	0.003553875	0.0243083
wet.tropics	Frankland.Group 	0.013383743	0.012022684	0.03972332
Burdekin	Palms.West	0.017920605	0.009905482	0.127667984
Burdekin	Palms.West	0.007637051	0.004385633	0.054545455
Burdekin	Palms.West	0.006729679	0.009149338	0.092490119
Burdekin	Palms.West	0.026465028	0.021020794	0.204150198
Burdekin	Palms.West	0.007939509	0.010586011	0.096640316
Burdekin	Palms.West	0.005444234	0.012400756	0.063833992
Burdekin	Pandora	0.043553875	0.003931947	0.086363636
Burdekin	Pandora	0.018827977	0.001512287	0.040711462
Burdekin	Pandora	0.020037807	0.001436673	0.050592885
Burdekin	Pandora	0.136181474	0.014744802	0.292885375
Burdekin	Pandora	0.012854442	0.000529301	0.021936759
Burdekin	Pandora	0.006502836	0.001134216	0.015019763
Burdekin	Geoffrey.Bay	0.026389414	0.00710775	0.111067194
Burdekin	Geoffrey.Bay	0.022911153	0.006200378	0.089328063
Burdekin	Geoffrey.Bay	0.006729679	0.001058601	0.018577075
Burdekin	Geoffrey.Bay	0.009754253	0.003780718	0.028063241
Burdekin	Geoffrey.Bay	0.000378072	0.000151229	0.001383399
Burdekin	Geoffrey.Bay	0.006049149	0.001587902	0.032213439
Mackay.Whitsunday	Double.Cone.Island	0.023213611	0.037353497	0.105928854
Mackay.Whitsunday	Double.Cone.Island	0.027221172	0.033119093	0.100197628
Mackay.Whitsunday	Double.Cone.Island	0.015425331	0.010359168	0.067391304
Mackay.Whitsunday	Double.Cone.Island	0.026162571	0.036975425	0.187747036
Mackay.Whitsunday	Double.Cone.Island	0.040226843	0.012173913	0.128656126
Mackay.Whitsunday	Double.Cone.Island	0.016635161	0.022533081	0.103162055
Mackay.Whitsunday	Double.Cone.Island	0.012854442	0.007410208	0.054940711
Mackay.Whitsunday	Daydream.Island	0.020491493	0.034480151	0.124110672
Mackay.Whitsunday	Daydream.Island	0.044461248	0.061172023	0.330039526
Mackay.Whitsunday	Daydream.Island	0.029187146	0.02563327	0.145849802
Mackay.Whitsunday	Daydream.Island	0.025557656	0.031077505	0.151976285
Mackay.Whitsunday	Daydream.Island	0.007637051	0.006275992	0.054545455
Mackay.Whitsunday	Daydream.Island	0.004461248	0.003705104	0.018774704
Mackay.Whitsunday	Daydream.Island	0.009829868	0.011266541	0.066403162
Mackay.Whitsunday	Pine.Island	0.02510397	0.003780718	0.170158103
Mackay.Whitsunday	Pine.Island	0.024952741	0.010510397	0.18083004
Mackay.Whitsunday	Pine.Island	0.015652174	0.005595463	0.08201581
Mackay.Whitsunday	Pine.Island	0.014291115	0.004461248	0.067391304
Mackay.Whitsunday	Pine.Island	0.004763705	0.001965974	0.023517787
Mackay.Whitsunday	Pine.Island	0.001587902	0.001134216	0.012055336
Mackay.Whitsunday	Pine.Island	0.014593573	0.010586011	0.104743083
Fitzroy.Basin.Association	Barren.Island	0.018374291	0.001285444	0.020355731
Fitzroy.Basin.Association	Barren.Island	0.013081285	0.003327032	0.06541502
Fitzroy.Basin.Association	Barren.Island	0.014820416	0.001436673	0.059683794
Fitzroy.Basin.Association	Barren.Island	0.050510397	0.00710775	0.163833992
Fitzroy.Basin.Association	Barren.Island	0.016937618	0.002570888	0.055533597
Fitzroy.Basin.Association	Barren.Island	0.003175803	0.004914934	0.031225296
Fitzroy.Basin.Association	Barren.Island	0.001134216	0.001965974	0.02944664
Fitzroy.Basin.Association	Keppels.South	0.164612476	0.072438563	0.362648221
Fitzroy.Basin.Association	Keppels.South	0.067372401	0.025935728	0.110079051
Fitzroy.Basin.Association	Keppels.South	0.097920605	0.029413989	0.189130435
Fitzroy.Basin.Association	Keppels.South	0.130586011	0.020415879	0.224110672
Fitzroy.Basin.Association	Keppels.South	0.035236295	0.003856333	0.060079051
Fitzroy.Basin.Association	Keppels.South	0.07584121	0.011644612	0.104150198
Fitzroy.Basin.Association	Keppels.South	0.015803403	0.006275992	0.047035573
Fitzroy.Basin.Association	Pelican.Island	0.049754253	0.010586011	0.48201581
Fitzroy.Basin.Association	Pelican.Island	0.035614367	0.000831758	0.138339921
Fitzroy.Basin.Association	Pelican.Island	0.095652174	0.008015123	0.468972332
Fitzroy.Basin.Association	Pelican.Island	0.081512287	0.000302457	0.069960474
Fitzroy.Basin.Association	Pelican.Island	0.006124764	0	0.00256917
Fitzroy.Basin.Association	Pelican.Island	0.007939509	0	0.016205534
Fitzroy.Basin.Association	Pelican.Island	0.000982987	0.000302457	0.002766798
