region	reef	top	bot 	side
wet.tropics	Fitzroy.Island	1270	206	1672
wet.tropics	Fitzroy.Island	1807	755	3076
wet.tropics	Fitzroy.Island	811	92	1161
wet.tropics	Fitzroy.Island	1078	74	854
wet.tropics	Fitzroy.Island	1323	153	1244
wet.tropics	Fitzroy.Island	1112	197	767
wet.tropics	Fitzroy.Island	760	147	543
wet.tropics	High.Island 	675	142	1165
wet.tropics	High.Island 	669	284	2053
wet.tropics	High.Island 	146	60	310
wet.tropics	High.Island 	209	95	548
wet.tropics	High.Island 	433	236	846
wet.tropics	High.Island 	350	201	803
wet.tropics	High.Island 	235	83	424
wet.tropics	Frankland.Group 	221	49	192
wet.tropics	Frankland.Group 	532	57	440
wet.tropics	Frankland.Group 	191	18	175
wet.tropics	Frankland.Group 	139	17	33
wet.tropics	Frankland.Group 	386	82	161
wet.tropics	Frankland.Group 	174	47	123
wet.tropics	Frankland.Group 	177	159	201
Burdekin	Palms.West	237	131	646
Burdekin	Palms.West	101	58	276
Burdekin	Palms.West	89	121	468
Burdekin	Palms.West	350	278	1033
Burdekin	Palms.West	105	140	489
Burdekin	Palms.West	72	164	323
Burdekin	Pandora	576	52	437
Burdekin	Pandora	249	20	206
Burdekin	Pandora	265	19	256
Burdekin	Pandora	1801	195	1482
Burdekin	Pandora	170	7	111
Burdekin	Pandora	86	15	76
Burdekin	Geoffrey.Bay	349	94	562
Burdekin	Geoffrey.Bay	303	82	452
Burdekin	Geoffrey.Bay	89	14	94
Burdekin	Geoffrey.Bay	129	50	142
Burdekin	Geoffrey.Bay	5	2	7
Burdekin	Geoffrey.Bay	80	21	163
Mackay.Whitsunday	Double.Cone.Island	307	494	536
Mackay.Whitsunday	Double.Cone.Island	360	438	507
Mackay.Whitsunday	Double.Cone.Island	204	137	341
Mackay.Whitsunday	Double.Cone.Island	346	489	950
Mackay.Whitsunday	Double.Cone.Island	532	161	651
Mackay.Whitsunday	Double.Cone.Island	220	298	522
Mackay.Whitsunday	Double.Cone.Island	170	98	278
Mackay.Whitsunday	Daydream.Island	271	456	628
Mackay.Whitsunday	Daydream.Island	588	809	1670
Mackay.Whitsunday	Daydream.Island	386	339	738
Mackay.Whitsunday	Daydream.Island	338	411	769
Mackay.Whitsunday	Daydream.Island	101	83	276
Mackay.Whitsunday	Daydream.Island	59	49	95
Mackay.Whitsunday	Daydream.Island	130	149	336
Mackay.Whitsunday	Pine.Island	332	50	861
Mackay.Whitsunday	Pine.Island	330	139	915
Mackay.Whitsunday	Pine.Island	207	74	415
Mackay.Whitsunday	Pine.Island	189	59	341
Mackay.Whitsunday	Pine.Island	63	26	119
Mackay.Whitsunday	Pine.Island	21	15	61
Mackay.Whitsunday	Pine.Island	193	140	530
Fitzroy.Basin.Association	Barren.Island	243	17	103
Fitzroy.Basin.Association	Barren.Island	173	44	331
Fitzroy.Basin.Association	Barren.Island	196	19	302
Fitzroy.Basin.Association	Barren.Island	668	94	829
Fitzroy.Basin.Association	Barren.Island	224	34	281
Fitzroy.Basin.Association	Barren.Island	42	65	158
Fitzroy.Basin.Association	Barren.Island	15	26	149
Fitzroy.Basin.Association	Keppels.South	2177	958	1835
Fitzroy.Basin.Association	Keppels.South	891	343	557
Fitzroy.Basin.Association	Keppels.South	1295	389	957
Fitzroy.Basin.Association	Keppels.South	1727	270	1134
Fitzroy.Basin.Association	Keppels.South	466	51	304
Fitzroy.Basin.Association	Keppels.South	1003	154	527
Fitzroy.Basin.Association	Keppels.South	209	83	238
Fitzroy.Basin.Association	Pelican.Island	658	140	2439
Fitzroy.Basin.Association	Pelican.Island	471	11	700
Fitzroy.Basin.Association	Pelican.Island	1265	106	2373
Fitzroy.Basin.Association	Pelican.Island	1078	4	354
Fitzroy.Basin.Association	Pelican.Island	81	0	13
Fitzroy.Basin.Association	Pelican.Island	105	0	82
Fitzroy.Basin.Association	Pelican.Island	13	4	14
