theme_sleek3 <- function(base_size = 15, base_family = "") {
  half_line <- base_size/2
  theme_light(base_size = base_size, base_family = base_family) +
    theme(
      panel.grid.major = element_blank(),
      panel.grid.minor = element_blank(),
      axis.ticks.length = unit(half_line / 2.2, "pt"),
      strip.background = element_rect(fill = NA, colour = NA),
      strip.text.x = element_text(colour = "grey20"),
      strip.text.y = element_text(colour = "grey20"),
      #strip.placement	 = "inside", 
      strip.switch.pad.grid = unit(2, "cm"), 
      axis.text = element_text(colour = "grey20", size = 11),
      axis.title = element_text(colour = "grey20"),
      legend.title = element_text(colour = "grey20", size = rel(0.9)),
      panel.border = element_rect(fill = NA, colour = "grey20", size = 0.5),
      legend.key.size = unit(0.9, "lines"),
      legend.text = element_text(size = rel(0.7), colour = "grey20"),
      legend.key = element_rect(colour = NA, fill = NA),
      legend.background = element_rect(colour = NA, fill = NA),
      legend.position="none",
      plot.title = element_text(colour = "grey20", size = rel(1)),
      plot.subtitle = element_text(colour = "grey20", size = rel(.85))
    )
}
theme_set(theme_sleek3())
